# 开发环境
dev-kafka {
  string.topic: "test",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  kv1.topic:"fk_kv_1_topic",
  group.id: "group-id",
  bootstrap.servers: "192.168.31.140:9092"
}

# 测试环境
test-kafka {
  string.topic: "fk_string_topic",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  group.id: "group-test",
  bootstrap.servers: "master:9092"
}

